class AppConstants {
  static const Map<String, List<String>> servicePackageOptions = {
    'Функционална тренировка': ['1 посещение', '4 посещения', '8 посещения'],
    'Кондиционна тренировка': ['1 посещение', '4 посещения', '8 посещения'],
    'Изправителна гимнастика': ['1 посещение', '4 посещения', '8 посещения'],
    'Изправителна гимнастика за деца': ['1 посещение', '4 посещения', '8 посещения'],
    'Детска кондиция': ['1 посещение', '4 посещения', '8 посещения'],
    'Тренировка за възрастни': ['1 посещение', '4 посещения', '8 посещения'],
    'Индивидуални тренировки': ['1 посещение', '4 посещения', '8 посещения'],
    'Пилатес': ['1 посещение', '4 посещения', '8 посещения'],
    'HIIT': ['1 посещение', '4 посещения', '8 посещения'],
    'Мама и бебе': ['1 посещение', '4 посещения', '8 посещения'],
    'Ориенталски танци': ['1 посещение', '4 посещения', '8 посещения'],
    'Кинезитерапия': ['1 посещение (еднократно)', '4 посещения', '8 посещения'],
    'Масаж гръб': ['1 посещение (еднократно)'],
    'Масаж цяло тяло': ['1 посещение (еднократно)'],
    'Хранителен режим': ['Индивидуален план'],
  };

  static List<String> get workoutTypes => servicePackageOptions.keys.toList();
}